# restful

./: .gitignore  pom.xml
apiserver/: pom.xml
apiserver/src/main/java/com/showcase/restful/api/common/: ApiConstants.java  ResponseResult.java  ResponseResultBuilder.java
apiserver/src/main/java/com/showcase/restful/api/controller/: ApiController.java
apiserver/src/main/java/com/showcase/restful/api/interceptor/: ApiInterceptor.java
base/: pom.xml
base/src/main/java/com/showcase/restful/common/: ApiConstants.java  DateFormatConstant.java  MemcachedConstants.java  ParamChecker.java  ResponseResult.java  ResponseResultBuilder.java
base/src/main/java/com/showcase/restful/data/common/: DaoException.java  MyBatisBaseDAO.java
base/src/main/java/com/showcase/restful/data/dao/: ProductDao.java
base/src/main/java/com/showcase/restful/data/dao/impl/: ProductDaoImpl.java
base/src/main/java/com/showcase/restful/data/entity/: CallDetail.java  Page.java  Product.java
base/src/main/java/com/showcase/restful/data/service/: CallDetailService.java  ProductService.java
base/src/main/java/com/showcase/restful/data/service/impl/: ProductServiceImpl.java
base/src/main/java/com/showcase/restful/load/: MemCacheInfoLoad.java
base/src/main/java/com/showcase/restful/memcached/: AbstractMemcachedClientProxy.java  AsyncMemcachedHandleThread.java  BaseMemcachedCachedProxy.java  MemcachedClient.java
base/src/main/resources/: applicationContext-dao.xml  applicationContext-memcached.xml  db-c3p0.properties  db-druid.properties  mybatis-resources.xml
base/src/main/resources/com/showcase/restful/data/mybatis/mappers/: ProductMapper.xml
client/: pom.xml
client/src/main/java/com/showcase/restful/client/common/: HttpRequestService.java
client/src/main/java/com/showcase/restful/client/controller/: TestController.java
client/src/main/resources/: logback.xml  spring-servlet.xml
client/src/main/webapp/WEB-INF/: web.xml
doc/: showcase20160303.sql
jersey/: pom.xml
jersey/src/main/java/com/showcase/restful/data/config/: RestAppConfig.java  SystemInitListener.java
jersey/src/main/java/com/showcase/restful/data/controller/: ProductController.java
jersey/src/main/resources/: spring-servlet.xml
jersey/src/main/webapp/WEB-INF/: web.xml
springmvc/: pom.xml
springmvc/src/main/java/com/showcase/restful/data/rest/controller/: ProductController.java  ProductV2Controller.java
springmvc/src/main/resources/: spring-servlet.xml
springmvc/src/main/webapp/: index.jsp
