<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.showcase</groupId>
    <artifactId>restful</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>base</module>
        <module>jersey</module>
        <module>springmvc</module>
        <module>apiserver</module>
        <module>client</module>
    </modules>


    <properties>

        <!-- 主要依赖库的版本定义 -->
        <jersey-container-servlet.version>2.19</jersey-container-servlet.version>
        <jersey-spring3.version>2.19</jersey-spring3.version>
        <javax.ws.rs-api.version>2.0.1</javax.ws.rs-api.version>
        <javax.annotation-api.version>1.2</javax.annotation-api.version>

        <!-- memcached -->
        <memcache.version>1.4.2</memcache.version>
        <danga.version>1.4.2</danga.version>

        <spring.version>4.1.6.RELEASE</spring.version>
        <mybatis.version>3.2.7</mybatis.version>
        <mybatis-spring.version>1.2.2</mybatis-spring.version>
        <cxf.version>2.7.1</cxf.version>
        <activemq.version>5.11.1</activemq.version>
        <slf4j.version>1.7.5</slf4j.version>
        <logback.version>1.0.13</logback.version>
        <servlet.version>2.5</servlet.version>
        <jstl.version>1.2</jstl.version>
        <taglibs.vesions>1.1.2</taglibs.vesions>
        <jsp.version>2.1</jsp.version>

        <!-- jdbc driver setting -->
        <mysql.driver.version>5.1.34</mysql.driver.version>
        <c3p0.version>0.9.2.1</c3p0.version>
        <commons_pool.version>1.5.4</commons_pool.version>

        <!--test-->
        <junit.version>4.10</junit.version>
        <testng.version>6.8.7</testng.version>

        <aspectj.version>1.6.9</aspectj.version>
        <cglib.version>2.2</cglib.version>

        <!--utils-->
        <commons_fileupload.version>1.3.1</commons_fileupload.version>
        <commons_lang3.version>3.1</commons_lang3.version>
        <commons_collections.version>3.2.1</commons_collections.version>
        <commons_codec.version>1.7</commons_codec.version>
        <commons_io.version>2.4</commons_io.version>
        <commons_net.version>3.2</commons_net.version>
        <commons_dbutils.version>1.6</commons_dbutils.version>
        <activation.version>1.1.1</activation.version>
        <mail.version>1.4.6</mail.version>
        <freemarker.version>2.3.20</freemarker.version>
        <poi.version>3.9</poi.version>
        <jackson.version>2.6.1</jackson.version>
        <fastjson.version>1.2.6</fastjson.version>
        <httpclient.version>4.0.1</httpclient.version>

        <!--other-->
        <bouncycastle.version>1.47</bouncycastle.version>

        <!-- Plugin的属性定义 -->
        <jdk.version>1.7</jdk.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

</project>